# SET ENVIRONMENT TO PRODUCTION OR DEVELOPMENT
NODE_ENV=production
PORT=4000
BASE_URL=/api/v2

# DATABASE
# DEVELOPMENT VERSION 2020-2021 ERPASI-SERVER-DEV-E
DATABASE_DEV=postgres://yuodpahr:NLGuLRi5RUMGV2MFikvKbOVmEkWX_UoB@hattie.db.elephantsql.com/yuodpahr
# DATABASE_DEV=postgres://dsfzqlmt:7M-DR_83Jasvc7T2YiI6dXuyeX6YC4U-@tai.db.elephantsql.com/dsfzqlmt

# API
API_URL=https://v2.api-football.com
API_KEY=a90564ffa50585582da7e5f7235afd2f
# SEASON 2021-2022
LEAGUE_ID=3437
ID_FIRST_FIXTURE=707179
ID_LAST_FIXTURE=707484

# UPDATE DATABASE
UPDATE_INTERVAL=7200000

# TOKEN / PASSWORD
JWT_SECRET=e9rp^&^*&@dsakjhflueriqbwfdmbsa876daigfjebbdh9aaasejg)DSUA)jpfds8394jdsfn,m
JWT_EXPIRES_IN=7200
SALT_ROUNDS=10
TEMP_PASSWORD=EliudKipchoge

# FORGOT PASSWORD EMAIL
EMAIL_USERNAME=90885ba0bc76a5
EMAIL_PASSWORD=58acf60dcbb620
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525